{
  "name": "printer",
  "description": "Node.js printer bindings",
  "version": "0.4.1",
  "homepage": "https://github.com/robinsage-dev/node-printer",
  "author": {
    "name": "Ion Lupascu",
    "url": "http://program-support.co.uk/",
    "email": "ionlupascu@gmail.com"
  },
  "contributors": [
    "Name Lastname <email@server.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robinsage-dev/node-printer.git"
  },
  "devDependencies": {
    "nodeunit": "*",
    "aws-sdk": "2.x"
  },
  "engines": {
    "node": ">= 12.18.0"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "npg": "node-pre-gyp",
    "npg-clean": "node-pre-gyp clean",
    "npg-build": "node-pre-gyp build",
    "test": "nodeunit test"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./lib/bindings/",
    "host": "https://boxie-dev.s3-us-west-1.amazonaws.com/software/node-printer/versions",
    "remote_path": "{version}"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/printer",
  "dependencies": {
    "eslint": "^6.8.0",
    "get-stream": "^5.1.0",
    "nan": "^2.14.0",
    "node-pre-gyp": "^0.15.0"
  }
}
